[gd_scene load_steps=14 format=3 uid="uid://dok7h721x376y"]

[ext_resource type="Script" uid="uid://dads4o36lw05r" path="res://Scripts/audio_manager.gd" id="1_hhwve"]
[ext_resource type="AudioStream" uid="uid://dstc13lfpoemd" path="res://Assets/Audio/night_ambience.wav" id="1_sm2tf"]
[ext_resource type="AudioStream" uid="uid://bevrs0ex65nad" path="res://Assets/Audio/crow.wav" id="2_lwpe1"]
[ext_resource type="Script" uid="uid://cwcapt145f7mp" path="res://Scripts/captioned_audio.gd" id="2_qixve"]
[ext_resource type="AudioStream" uid="uid://b4pb85h5v72mr" path="res://Assets/Audio/footsteps.wav" id="3_5kf6k"]
[ext_resource type="AudioStream" uid="uid://54u58vlqnkx8" path="res://Assets/Audio/loon.wav" id="4_lwpe1"]
[ext_resource type="Theme" uid="uid://b07i4ys3vvhjb" path="res://main_theme.tres" id="5_0hehx"]
[ext_resource type="AudioStream" uid="uid://w2nqvtnuoadn" path="res://Assets/Audio/mourning_dove.wav" id="5_lwpe1"]

[sub_resource type="Resource" id="Resource_0hehx"]
script = ExtResource("2_qixve")
audio_stream = ExtResource("1_sm2tf")
caption = "crickets, rustling leaves"
metadata/_custom_type_script = "uid://cwcapt145f7mp"

[sub_resource type="Resource" id="Resource_mjqhu"]
script = ExtResource("2_qixve")
audio_stream = ExtResource("2_lwpe1")
caption = "crow caws"
metadata/_custom_type_script = "uid://cwcapt145f7mp"

[sub_resource type="Resource" id="Resource_5kf6k"]
script = ExtResource("2_qixve")
audio_stream = ExtResource("4_lwpe1")
caption = "loon call"
metadata/_custom_type_script = "uid://cwcapt145f7mp"

[sub_resource type="Resource" id="Resource_tnn7g"]
script = ExtResource("2_qixve")
audio_stream = ExtResource("5_lwpe1")
caption = "mourning dove call"
metadata/_custom_type_script = "uid://cwcapt145f7mp"

[sub_resource type="Resource" id="Resource_lwpe1"]
script = ExtResource("2_qixve")
audio_stream = ExtResource("3_5kf6k")
caption = "footsteps in grass"
metadata/_custom_type_script = "uid://cwcapt145f7mp"

[node name="AudioManager" type="Node" node_paths=PackedStringArray("audio_caption_layer", "audio_caption_text", "ambience_players", "sfx_players")]
script = ExtResource("1_hhwve")
stream_dict = Dictionary[String, ExtResource("2_qixve")]({
"crow": SubResource("Resource_mjqhu"),
"footsteps_grass": SubResource("Resource_lwpe1"),
"forest_ambience": SubResource("Resource_0hehx"),
"loon": SubResource("Resource_5kf6k"),
"mourning_dove": SubResource("Resource_tnn7g")
})
audio_caption_layer = NodePath("CanvasLayer")
audio_caption_text = NodePath("CanvasLayer/Control/TextureRect/RichTextLabel")
ambience_players = NodePath("AmbiencePlayers")
sfx_players = NodePath("SFXPlayers")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_0hehx")

[node name="TextureRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_right = 439.0
grow_vertical = 0
mouse_filter = 2
color = Color(0.176238, 0.0541713, 0.117009, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/TextureRect"]
layout_mode = 0
offset_right = 439.0
offset_bottom = 40.0
theme_type_variation = &"SubtitleText"
text = "audio caption"

[node name="AmbiencePlayers" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AmbiencePlayers"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AmbiencePlayers"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AmbiencePlayers"]

[node name="SFXPlayers" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFXPlayers"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SFXPlayers"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="SFXPlayers"]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="SFXPlayers"]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="SFXPlayers"]
