[gd_scene load_steps=6 format=3 uid="uid://b664n57agk5cw"]

[ext_resource type="Script" uid="uid://dosl6k3oxikbb" path="res://Scripts/location_scene.gd" id="1_rdl7p"]
[ext_resource type="Resource" uid="uid://sq0cg4lehxbc" path="res://Resources/Locations/test_a_location.tres" id="2_jpb0u"]
[ext_resource type="Script" uid="uid://bq7wyhd72e3x5" path="res://Scripts/path.gd" id="2_t7h48"]
[ext_resource type="Texture2D" uid="uid://d2ihaenetg0l2" path="res://icon.svg" id="3_jpb0u"]
[ext_resource type="Resource" uid="uid://nrfa63yeydyt" path="res://Resources/Paths/A_B.tres" id="5_tmcu4"]

[node name="TestLocationA" type="Node2D"]
script = ExtResource("1_rdl7p")
locationResource = ExtResource("2_jpb0u")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_t7h48")
path = ExtResource("5_tmcu4")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(260, 300)
texture = ExtResource("3_jpb0u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(260, 300)
polygon = PackedVector2Array(55.4, -64, -55.5, -64, -57.5, -63, -60.2, -63, -64, -55.4, -64, 56.2, -62, 58.7, -62, 61.2, -57.1, 64, 56.2, 64, 58.7, 62, 61.3, 62, 64, 55.7, 64, -56.2, 62, -58.7, 62, -61.3)

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.134286, 0.120928, 0.025435, 1)
