; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="desire"
run/main_scene="uid://bdb221ktpvkt"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

Navigator="*res://Scenes/Managers/navigation_manager.tscn"
AudioManager="*res://Scenes/Managers/audio_manager.tscn"
SettingsManager="*res://Scripts/settings_manager.gd"
ShaderLayer="res://Scenes/shader_layer.tscn"
TooltipHandler="*res://Scenes/Managers/tooltip_manager.tscn"
DialogueManager="*res://Scenes/Managers/dialogue_manager.tscn"
GameState="*res://Scripts/game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="canvas_items"

[gui]

theme/custom="uid://dd1c33ktwh6ap"

[input]

click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(237, 51),"global_position":Vector2(256, 147),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
