[gd_scene load_steps=3 format=3 uid="uid://bjbmn0dw3mgey"]

[ext_resource type="Script" uid="uid://dffkdcsd7dc0l" path="res://Scripts/tooltip_handler.gd" id="1_8jn1a"]
[ext_resource type="PackedScene" uid="uid://k4yh2rkcjrp3" path="res://Scenes/path_tooltip.tscn" id="2_c2wa3"]

[node name="TooltipHandler" type="CanvasLayer" node_paths=PackedStringArray("tooltip", "location_text")]
layer = 2
script = ExtResource("1_8jn1a")
tooltip = NodePath("PathTooltip")
location_text = NodePath("PathTooltip/Panel/RichTextLabel")

[node name="PathTooltip" parent="." instance=ExtResource("2_c2wa3")]
visible = false

[node name="Panel" parent="PathTooltip" index="0"]
offset_left = 28.0
offset_top = 24.0
offset_right = 48.0
offset_bottom = 55.0

[editable path="PathTooltip"]
