[gd_scene load_steps=8 format=3 uid="uid://brd7j4dofv54n"]

[ext_resource type="Script" uid="uid://drtrxnberf42w" path="res://Scripts/text_scene.gd" id="1_37t2x"]
[ext_resource type="Theme" uid="uid://b07i4ys3vvhjb" path="res://main_theme.tres" id="2_r3nkg"]
[ext_resource type="Shader" uid="uid://65grc6rp7bqn" path="res://Scripts/Shaders/pixellate.gdshader" id="3_u4jl7"]
[ext_resource type="Texture2D" uid="uid://oyp4ob3h21xh" path="res://Assets/29966397420_d7300d96b3_o.jpg" id="4_37t2x"]

[sub_resource type="Gradient" id="Gradient_bmhos"]
offsets = PackedFloat32Array(0, 0.306748, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7arbu"]
gradient = SubResource("Gradient_bmhos")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0g6cu"]
shader = ExtResource("3_u4jl7")
shader_parameter/amount = 400
shader_parameter/threshold = 0.2
shader_parameter/color = Vector3(22, 22, 30)
shader_parameter/invert = false

[node name="TempleTextScene" type="Node2D" node_paths=PackedStringArray("text_container", "scroll_container", "indicator")]
script = ExtResource("1_37t2x")
text_list = Array[String](["Lorem ipsum dolor sit amet, consectetur adipiscing elit.", "Aenean sed quam malesuada, ornare nisl ac, scelerisque elit.", "Morbi in justo eu massa elementum congue.", "Mauris pharetra velit in tincidunt condimentum.", "Pellentesque sit amet quam justo.", "Pellentesque laoreet est eget augue ultrices commodo.", "Curabitur at quam vitae justo rhoncus elementum vitae vitae arcu.", "Cras vitae laoreet nunc.", "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer eget libero et neque eleifend sagittis.", "In hac habitasse platea dictumst. "])
text_container = NodePath("ContentLayer/Control/Content/ScrollContainer/VTextContainer")
next_scene = "ending"
scroll_container = NodePath("ContentLayer/Control/Content/ScrollContainer")
indicator = NodePath("ContentLayer/Control/Content/NextIndicator")

[node name="ContentLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="ContentLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_r3nkg")

[node name="Content" type="Control" parent="ContentLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.0
offset_top = -271.0
offset_right = 315.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ContentLayer/Control/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="VTextContainer" type="VBoxContainer" parent="ContentLayer/Control/Content/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Control" type="Control" parent="ContentLayer/Control/Content"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="ContentLayer/Control/Content/Control"]
layout_mode = 0
offset_left = 357.0
offset_right = 596.0
offset_bottom = 679.0
rotation = 1.5708
texture = SubResource("GradientTexture1D_7arbu")
expand_mode = 4

[node name="NextIndicator" type="RichTextLabel" parent="ContentLayer/Control/Content"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -17.0
offset_right = 33.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "[b]>[/b]"
fit_content = true

[node name="Corner" type="Control" parent="ContentLayer/Control/Content"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Vertical" type="Line2D" parent="ContentLayer/Control/Content/Corner"]
points = PackedVector2Array(0, -100, 0, 20)
width = 1.0

[node name="Horizontal" type="Line2D" parent="ContentLayer/Control/Content/Corner"]
points = PackedVector2Array(-20, 0, 480, 0)
width = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaceholderTextHolder" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/PlaceholderTextHolder"]
layout_mode = 2
offset_left = 346.0
offset_top = 204.0
offset_right = 935.0
offset_bottom = 262.0
theme_type_variation = &"HistoryText"
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel volutpat nibh, dapibus suscipit augue."
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Control/PlaceholderTextHolder"]
layout_mode = 2
offset_left = 346.0
offset_top = 274.0
offset_right = 935.0
offset_bottom = 303.0
theme_type_variation = &"HistoryText"
text = "Suspendisse sed tempor ipsum. Aliquam erat volutpat."
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Control/PlaceholderTextHolder"]
layout_mode = 2
offset_left = 346.0
offset_top = 315.0
offset_right = 935.0
offset_bottom = 373.0
theme_type_variation = &"HistoryText"
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/Control/PlaceholderTextHolder"]
layout_mode = 2
offset_left = 346.0
offset_top = 385.0
offset_right = 935.0
offset_bottom = 443.0
theme_type_variation = &"HistoryText"
text = "Praesent varius ultrices lacus, sed ultricies augue euismod vitae.
"
fit_content = true

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/Control/PlaceholderTextHolder"]
layout_mode = 2
offset_left = 346.0
offset_top = 455.0
offset_right = 935.0
offset_bottom = 484.0
text = "Donec a consectetur justo."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
material = SubResource("ShaderMaterial_0g6cu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -212.0
offset_right = 56.0
offset_bottom = 980.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_37t2x")
stretch_mode = 5
