[gd_scene load_steps=10 format=3 uid="uid://ceu51lgls273p"]

[ext_resource type="Script" uid="uid://dosl6k3oxikbb" path="res://Scripts/location_scene.gd" id="1_reydc"]
[ext_resource type="PackedScene" uid="uid://ta8phd772d75" path="res://Scenes/path_entrance.tscn" id="1_x3504"]
[ext_resource type="Script" uid="uid://ds8idpuuit6wn" path="res://Scripts/DialogueSystem/dialogue_line.gd" id="2_mqayb"]
[ext_resource type="PackedScene" uid="uid://b0dpbbppdnck1" path="res://Scenes/dialogue_box.tscn" id="2_reydc"]
[ext_resource type="Script" uid="uid://bf7ltv6p23i8l" path="res://Scripts/DialogueSystem/dialogue_text.gd" id="3_oh6ht"]
[ext_resource type="Script" uid="uid://bxuepomjovu8v" path="res://Scripts/DialogueSystem/dialogue_event.gd" id="3_u0ete"]

[sub_resource type="Resource" id="Resource_etbr8"]
script = ExtResource("3_oh6ht")
text = "ouhhh my stomach hurts"
line_id = ""
metadata/_custom_type_script = "uid://bf7ltv6p23i8l"

[sub_resource type="Resource" id="Resource_a5ss4"]
script = ExtResource("3_oh6ht")
text = "ouhhhh...."
line_id = ""
metadata/_custom_type_script = "uid://bf7ltv6p23i8l"

[sub_resource type="Resource" id="Resource_oh6ht"]
script = ExtResource("3_u0ete")
event_id = ""
lines = Array[ExtResource("2_mqayb")]([SubResource("Resource_etbr8"), SubResource("Resource_a5ss4")])
metadata/_custom_type_script = "uid://bxuepomjovu8v"

[node name="ForestClearing" type="Node2D" node_paths=PackedStringArray("dialogue_box")]
script = ExtResource("1_reydc")
starting_dialogue = SubResource("Resource_oh6ht")
dialogue_box = NodePath("CanvasLayer")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.063, 0.15, 0.1065, 1)

[node name="ForestEntrance" parent="." instance=ExtResource("1_x3504")]
position = Vector2(175, 358)
destination = "forest entrance"

[node name="RiverEntrance" parent="." instance=ExtResource("1_x3504")]
position = Vector2(461, 369)
destination = "river"

[node name="MeadowEntrance" parent="." instance=ExtResource("1_x3504")]
position = Vector2(783, 338)
destination = "meadow"

[node name="CanvasLayer" parent="." instance=ExtResource("2_reydc")]
