[gd_scene load_steps=7 format=3 uid="uid://b664n57agk5cw"]

[ext_resource type="Script" uid="uid://dosl6k3oxikbb" path="res://Scripts/location_scene.gd" id="1_1wh4w"]
[ext_resource type="Resource" uid="uid://c4r4hvlfm1j3w" path="res://Resources/DialogueEvents/question_test.tres" id="2_bg25a"]
[ext_resource type="PackedScene" uid="uid://ta8phd772d75" path="res://Scenes/path_entrance.tscn" id="4_qj8ff"]

[sub_resource type="Gradient" id="Gradient_ub1n5"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1wh4w"]
gradient = SubResource("Gradient_ub1n5")

[node name="ForestEntrance" type="Node2D"]
script = ExtResource("1_1wh4w")
starting_dialogue = ExtResource("2_bg25a")
debug_force_start = true

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.392157, 0.498039, 0.286275, 1)

[node name="ClearingEntrance" parent="." instance=ExtResource("4_qj8ff")]
position = Vector2(507, 356)
destination = "clearing"

[node name="Interactable" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Interactable"]
position = Vector2(144, 120)
texture = ExtResource("5_1wh4w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Interactable"]
position = Vector2(144, 120)
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)
