[gd_scene load_steps=3 format=3 uid="uid://bj61ss3cn1w6a"]

[ext_resource type="PackedScene" uid="uid://ta8phd772d75" path="res://Scenes/path_entrance.tscn" id="1_52qvl"]
[ext_resource type="PackedScene" uid="uid://b0dpbbppdnck1" path="res://Scenes/dialogue_box.tscn" id="2_4knq5"]

[node name="Meadow" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.785975, 0.590138, 0.560443, 1)

[node name="HutEntrance" parent="." instance=ExtResource("1_52qvl")]
position = Vector2(311, 317)
destination = "hut"

[node name="RiverEntrance" parent="." instance=ExtResource("1_52qvl")]
position = Vector2(798, 314)
destination = "river"

[node name="ClearingEntrance" parent="." instance=ExtResource("1_52qvl")]
position = Vector2(978, 316)
destination = "clearing"

[node name="CanvasLayer" parent="." instance=ExtResource("2_4knq5")]
