[gd_scene load_steps=2 format=3 uid="uid://cq0fl3bvjdu8i"]

[ext_resource type="PackedScene" uid="uid://ta8phd772d75" path="res://Scenes/path_entrance.tscn" id="1_e36l8"]

[node name="Fountain" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2736, 0.42152, 0.48, 1)

[node name="SchoolEntrance" parent="." instance=ExtResource("1_e36l8")]
position = Vector2(175, 358)
destination = "school"

[node name="TempleEntrance" parent="." instance=ExtResource("1_e36l8")]
position = Vector2(461, 369)
destination = "temple"

[node name="TownSquareEntrance" parent="." instance=ExtResource("1_e36l8")]
position = Vector2(783, 338)
destination = "town square"
