[gd_scene load_steps=3 format=3 uid="uid://bfm5w8hpyx56v"]

[ext_resource type="PackedScene" uid="uid://ta8phd772d75" path="res://Scenes/path_entrance.tscn" id="1_0avi2"]
[ext_resource type="PackedScene" uid="uid://b0dpbbppdnck1" path="res://Scenes/dialogue_box.tscn" id="2_xlea3"]

[node name="House" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.439216, 0.219608, 0.262745, 1)

[node name="TownSquareEntrance" parent="." instance=ExtResource("1_0avi2")]
position = Vector2(175, 358)
destination = "town square"

[node name="CanvasLayer" parent="." instance=ExtResource("2_xlea3")]
