[gd_scene load_steps=3 format=3 uid="uid://l1y0k0ru81kt"]

[ext_resource type="PackedScene" uid="uid://ta8phd772d75" path="res://Scenes/path_entrance.tscn" id="1_urhqu"]
[ext_resource type="PackedScene" uid="uid://b0dpbbppdnck1" path="res://Scenes/dialogue_box.tscn" id="2_nbpmd"]

[node name="TownSquare" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.063, 0.15, 0.1065, 1)

[node name="FountainEntrance" parent="." instance=ExtResource("1_urhqu")]
position = Vector2(175, 358)
destination = "fountain"

[node name="HouseEntrance" parent="." instance=ExtResource("1_urhqu")]
position = Vector2(461, 369)
destination = "house"

[node name="TownGateEntrance" parent="." instance=ExtResource("1_urhqu")]
position = Vector2(783, 338)
destination = "town gate"

[node name="CanvasLayer" parent="." instance=ExtResource("2_nbpmd")]
